MergeXMLFile/MergeXMLFile/MainWindow.xaml

<Window x:Class="MergeXMLFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergeXMLFile"
        mc:Ignorable="d"
        DataContext=""
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding FileName1}" MinHeight="30" MinWidth="80" VerticalContentAlignment="Top" Margin="10,50,5,5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Browse File" Margin="20,50,5,5" Width="80" Height="40" HorizontalAlignment="Left" Click="File1btn" VerticalAlignment="Top"/>

        <TextBox Grid.Row="1" Grid.Column="0"  Text="{Binding FileName2}" MinHeight="30" MinWidth="80" Margin="10,50,5,5" HorizontalAlignment="Left" AllowDrop="True" VerticalAlignment="Top"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Browse File" Margin="20,50,5,5" Width="80" Height="40" HorizontalAlignment="Left" Click="File2btn" VerticalAlignment="Top"/>
        
        <!--<TextBox Grid.Row="2" Grid.Column="0" MinHeight="30" MinWidth="80" Margin="10,50,5,5" HorizontalAlignment="Left" AllowDrop="True" VerticalAlignment="Top"/>-->
        <Button Grid.Row="2" Grid.Column="0" Content="Compare" Margin="10,50,5,5" Width="80" Height="40" HorizontalAlignment="Left" Click="CompareFilebtn" VerticalAlignment="Top"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Save Result" Margin="20,50,5,5" Width="80" Height="40" HorizontalAlignment="Left" Click="MergedFilebtn" VerticalAlignment="Top"/>
    </Grid>
</Window>
